import java.util.Scanner;
public class loop {
	public static void findLeapYear(int year) 
	{
		if((year%4==0) && (year%100!=0) || (year%400==0)) {
			 System.out.println("Its a leap year");
		 }else {
			 System.out.println("Its not a leap year");
	}
	}
	public static void main(String[] args) {
	 Scanner scanner = new Scanner(System.in);
	 int size = scanner.nextInt();
	 int array[]=new int[size];
	 for(int i=0; i<size;i++) {
	array[i]=scanner.nextInt();
	
	 }
	 for(int i=0; i<size;i++) {
		 findLeapYear(array[i]); 
	 }
	 }
	 
	 
		 
  }
